<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <EditText
        android:id="@+id/area"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:hint="Area"/>

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:hint="Maximum Price"/>

    <EditText
        android:id="@+id/bedroom"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:hint="Maximum Number of Bedrooms"/>

    <EditText
        android:id="@+id/projected_years"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:hint="Time Period of Investment Holding"/>

    <Spinner
        android:id="@+id/furnished"
        android:layout_width="match_parent"
        android:layout_height="75dp" />
</LinearLayout>